<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
}       

body{
font-family: 'Poppins', sans-serif;
background:#FF4236;
}

h3{
color:white;  
text-align:center;
margin-top:40px;
font-size:35px;
}

p{
text-align:center;
color:white;
}

.your-name-box,.his-name-box{
height:90px;  
width:100%;
margin-top:50px;
position:relative;
top:72px;
}

.his-name-box{
top:65px;        
}

.your-name-box p,.his-name-box p{
font-weight:600;      
}

.your-name-box input,.his-name-box input{
all:unset;     
height:40px;
width:250px;
border:1px solid GhostWhite;
text-align:center;
color:WhiteSmoke;
border-radius:30px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
position:relative;
top:30px;
left:50%;
transform:translate(-50%, -50%);
background:rgba(255,255,255,0.2);
}

.your-name-box input::placeholder,.his-name-box input::placeholder{
color:GhostWhite;
}

.calculate-btn{
all:unset;
height:40px;
width:150px;
background:white;
border-radius:30px;
text-align:center;
color:red;   
position:absolute;
left:50%;
transform:translate(-50%, -50%);
margin-top:90px;
cursor:pointer;
}

.with-box{
height:100px; 
width:100px;
position:relative;
top:135px;
left:50%;
transform:translate(-50%, -50%);
display:flex;
align-items:center;
justify-content:center;
}

.with-box i{
font-size:85px;
color:red;
text-shadow:1px 1px 1px #000000;
}

.with-box span{
color:white;  
position:absolute;
font-family: 'Pacifico', cursive;
transform:rotate(-5deg);
font-size:30px;
text-shadow:1px 1px 1px #000000;
}

.made-by{
position:fixed; 
bottom:0;
left:50%;
transform:translate(-50%, -50%);
white-space:nowrap;
font-size:11px;
color:white;
text-shadow:1px 1px 1px #000000;
}

.made-by a{
text-decoration:none;  
color:white;
font-family: 'Pacifico', cursive;
}

.your-name-box input:focus ~ .made-by{
visibility:none;       
}

.result-box{
height:100%;   
width:100%;
background:transparent;
position:fixed;
top:0;
border:1px solid green;
display:none;
}

.result-box .first-name,.result-box .second-name{
font-family: 'Pacifico', cursive;
font-size:45px;        
position:relative;
top:110px;
text-shadow:1px 1px 1px #000000;
}

.result-box .first-name{
left:-115px;       
}

.result-box .second-name{
left:15px;        
top:35px;
}

.result-box .with-box-result {
position:relative;        
left:65%;
transform:translate(-50%, -50%);
margin-top:13px;
}

.result-box .with-box-result span{
left:-43px;        
}

.userInputBox{
}

.bottom-box{
height:300px;      
width:130%;
border-radius:100%;
position:absolute;
bottom:-300px;
left:50%;
transform:translate(-50%, -50%);
background:white;
background:#FF4236;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.bottom-box .result i{
font-size:250px;     
color:white;
position:absolute;
top:0px;
left:50%;
transform:translate(-50%, -50%);
}

.bottom-box .result span{
color:#FF4236;        
position:absolute;
top:-15px;
left:50%;
transform:translate(-50%, -50%);
font-size:55px;
font-family: 'Pacifico', cursive;
}

.home-btn{
position:absolute; 
left:85px;
top:30px;
color:black;
z-index:1;
font-size:30px;
font-family: 'Pacifico', cursive;
color:white;
cursor:pointer;
}
</style>        
</head>

<body>
<h3>Love <i class="fa-solid fa-heart"></i> Calculator</h3>
<p>Get Your own love result instantly*</p>
<div class="userInputBox">
<div class="your-name-box">
   <p>*Your name</p>  
   <input type="text" placeholder="Enter Your Name">
</div>

<div class="with-box">
   <i class="fa-solid fa-heart"></i>
   <span>With</span>
</div>

<div class="his-name-box">
  <p>*His/Her name</p>
  <input type="text" placeholder="Enter His/Her Name">
</div>
<button class="calculate-btn"><i class="fa-solid fa-heart"></i> Calculate <i class="fa-solid fa-heart"></i></button>
</div>
<span class="made-by">Made with ❤ by <a href="https://instagram.com/codewithharsh_?igshid=YmMyMTA2M2Y=">Harsh Gupta</a></span>
<div class="result-box">
   <h3 class="first-name">Andrew</h3>  
<div class="with-box with-box-result">
        <i class="fa-solid fa-heart"></i>
        <span>With</span>
  <h3 class="second-name">Emma</h3>
</div>
  <div class="bottom-box">
     <div class="result">
        <i class="fa-solid fa-heart"></i>
        <span class="percentage">100%</span>
     </div>     
     <h3 class="home-btn">Home</h3>
  </div>
</div>

<script>
let userInputBox = document.querySelector('.userInputBox');
let yourName = document.querySelector('.your-name-box input');
let herName = document.querySelector('.his-name-box input');
let calculateBtn = document.querySelector('.calculate-btn');
let resultBox = document.querySelector('.result-box');
let firstName = document.querySelector('.result-box .first-name');
let secondName = document.querySelector('.result-box .second-name');
let percentage = document.querySelector('.result .percentage');
let homeBtn = document.querySelector('.bottom-box .home-btn');

let allPercentage = ['50','99','100','88','82','95','90', '75','65','85','70','60','72','94','98','40', '74','67'];

let showBox =()=>{
 if(yourName.value != '' && herName.value != ''){
    userInputBox.style.display = 'none';
    resultBox.style.display = 'block';
    firstName.innerHTML = yourName.value;
    secondName.innerHTML = herName.value;
    let randomPercentage = allPercentage[Math.floor(Math.random() * allPercentage.length)];
    percentage.innerHTML = randomPercentage + '%';
 }else{
     alert('Please enter all field!')    
 }    
}

homeBtn.addEventListener('click',()=>{
userInputBox.style.display = 'block';
resultBox.style.display = 'none';     
yourName.value = '';
herName.value = '';
})

calculateBtn.addEventListener('click',showBox)
</script>
</body>

</html>
